# environment:
#   - node:
#       name: node
#       image:
#         name: fission/node-env
#         context:
#         dockerfile:
#       mincpu: 40
#       maxcpu: 80
#       minmemory: 64
#       maxmemory: 128
#       poolsize: 4
#       builder: fission/python-builder:latest
#       labels:
#         - environment: dev
#       application: analytics
environment:
  name: node
  image:
    name: fission/node-env
    context:
    dockerfile:
  mincpu: 40
  maxcpu: 80
  minmemory: 64
  maxmemory: 128
  poolsize: 4
  builder: fission/python-builder:latest
  labels:
    - environment: dev
  application: analytics

# configmap:
#   - apple:
#       - hasura_url: ENV_NAME

# secret:
#   - maker:
#       - hasura_secret:

environment-variables:
  - hasura_url: ENV_NAME
  - hasura_secret:
      type: secret / normal
      value: ENV_NAME
default:
  environment: node
  mincpu: 0
  maxcpu: 0
  minmemory: 0
  maxmemory: 0
  minscale: 1
  maxscale: 1
  targetcpu: 80
  fnNamespace: "default"
  envNamespace: "default"
function:
  - hello:
      handler/entrypoint: users.create
      event:
        - http:
            name: aa
            url: aa
            prefix: aa
            method: [GET, POST, PUT, PATCH]
            createingress:
            ingressrule:
            ingressannotation:
        - mqtrigger:
            topic:
            name:
            mqtype:
            resptopic:
            errortopic:
            maxretries:
            contenttype:
            fnNamespace:
            pollinginterval:
            cooldownperiod:
            minreplicacount:
            maxreplicacount:
            secret:
            metadata:
              - aa: aa
            mqtkind:
        - timetrigger:
            name:
            function:
            cron:
            fnNamespace:
      mincpu: 0
      maxcpu: 0
      minmemory: 0
      maxmemory: 0
      minscale: 1
      maxscale: 1
      targetcpu: 80
      fnNamespace: "default"
      envNamespace: "default"
      name: lambdaName
      description: My function
      environment: name
      environment2: "environment (inherits env)"

      executortype:
      # configmap:
      #   - aa
      # secret:
      #   - aa
      timeout: 60
      idletimeout: 60
      concurrency: 500
      requestsperpod: 1
      onceonly: false
      labels:
        - environment: dev
        - application: analytics
      package:
        buildcmd: aa
        pkgname:
      environment-variables:
        - hasura_url: ENV_NAME
        - hasura_secret:
            type: secret / normal
            value: ENV_NAME
