environment:
  - name: <%= environmentName %>
    runtime: <%= runtime %>
    poolSize: 4
    builder: <%= builder %>

environment-variables:
  SAMPLE_CONFIG: ENV_NAME
  SAMPLE_SECRET:
    type: secret
    value: ENV_NAME

default:
  environment: <%= environmentName %>
  minimumScale: 1
  maximumScale: 1
  targetCPUPercent: 0
  specializationTimeout: 120
  functionNamespace: default
  environmentNamespace: default
  executorType: poolmgr
  functionTimeout: 60
  idleTimeout: 60
  concurrency: 500
  requestsPerPod: 1
function:
  <%= name %>:
    handler: main.handler
    event:
      - http:
          url: /<%= name %>
          methods: [GET, POST, PUT, PATCH]
    name: <%= name %>
    description: My <%= name %> function
    # environment: <%= environmentName %>
    labels:
      environment: dev
      application: analytics
    environment-variables:
      SAMPLE_CONFIG: ENV_NAME
      SAMPLE_SECRET:
        type: secret
        value: ENV_NAME